main {
  flex: 1;
  align-items: center;
}

/* LIST */
main ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  list-style: none;
}

@media (max-width: 608px) {
  main ul {
    grid-template-columns: 1fr;
  }
}